{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolConnection": "Server=mssqlstud.fhict.local;Database=dbi427798_Sem3;User Id=dbi427798_bot;Password=Britt2003!;"
  }
}
